WHATSAPP_API_KEY=EAAEIE76wzJ4BOxCReUNuWh0WHRYwkAd3k8Ol9Gz4nHWu6Le1wCmd6l0kC8e0nZCjYYhZBbInMgZCEUkWgvDtA090Q4oJaZBZC4AJz30OWRAL1Wctufp7hFz9ZAZA11gc5XOme0uNDRsu5Skm27PGPeMMIx91yq4rZCjGZAqRKQAQjoVFSFeo7rgw9BqMKQAZAZBSsjjfQ6uRX9Ra4LxAgFMOa8ZD
WHATSAPP_BUSINESS_ID=106034352570222
WHATSAPP_PHONE_ID=103493299496199