WHATSAPP_API_KEY=EAAEIE76wzJ4BOyipE0YkXK9Xw5huwXWnBluL2cDab20YU5hLGD7IlKEYQXNaoZApGZB5db8V0LOFz3LZAoX8ICC4Ga9ZAUOPjbyqiuc4D9c44J1pOEumfKuJl8MRdOHV9KdUhzKxvVwyRTpbQFrxdWZAjVD3uKZBygtVawKpkQnvknTZBtNM0xuklCuvdaBILXDwlZBHyYbC1UQxZBJkSD4Gl
WHATSAPP_BUSINESS_ID=106034352570222
WHATSAPP_PHONE_ID=103493299496199